{
  "name": "suprform-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev:site": "pnpm --filter @suprform/site dev",
    "build:site": "pnpm --filter @suprform/site build",
    "build:lib": "pnpm --filter suprform build",
    "test:lib": "pnpm --filter suprform test",
    "storybook": "pnpm --filter suprform storybook",
    "build-storybook": "pnpm --filter suprform build-storybook"
  }
}
